<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.5.0.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.4/knockout.validation.min.js"></script>

</head>

<body>
    <div id="knockout-app" class="card">


        <div class="card-section" data-bind="visible: !hasBeenSubmitted()">

            <form data-bind="submit: handleSubmit">
                <div class="field">
                    <label for="first-name">First Name*</label>
                    <input data-bind="value: firstName"
                        id="first-name" type="text" />
                </div>
                <div class="field">
                    <label for="Last-name">LastName*</label>
                    <input data-bind="value: LastName"
                        id="Last-name" type="text" />
                </div>
                <div class="field">
                    <label for="email">Email Address*</label>
                    <input
                        data-bind="value: emailAddress"
                        placeholder="you@mail.com" id="email" type="text" />
                </div>
                <div>
                <p> Select gender type from below:</p>

                <input type="radio" name="gender" value="Male" data-bind="checked: checkGender" /> Male

                <input type="radio" name="gender" value="Female" data-bind="checked: checkGender" /> Female

                <p>You have selected:
                    <span data-bind="text:checkGender"
                        type="radio" /"></span>
                </p>        
        </div>
         <div>
        <p> Select Courses from below:</p>

        <input type="radio" name="course" value="java" data-bind="checked: checkCourse" /> java

        <input type="radio" name="course" value="c++" data-bind="checked: checkCourse" /> C++

        <p>You have selected:
            <span data-bind="text:checkCourse"
                type="radio" /"></span>
        </p>
    </div>
    <input type="submit" value="Submit">
    </form>
    </div>

    </div>

    <script src='js/app.js'></script>


</body>

</html>